DB_DATABASE=w93797r9_congrat
DB_USERNAME=w93797r9_congrat
DB_PASSWORD=%VHn4K8g
congratulations-server


права доступа
Kodeine / Laravel-ACL https://github.com/kodeine/laravel-acl



для бегета первая развертка
```bash
ln -s public public_html
```

```$xslt

 composer-php7.4 install

 php7.4 artisan key:generate

 php7.4 artisan migrate
```


## для доступа к node.js
```$xslt
заходим в докер
ssh localhost -p222

~/.local/bin/npm i
~/.local/bin/npm run prod

```
